path.variable.kotlin_bundled=/opt/idea-IC-183.5429.30/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/nicolas/.m2/repository
jdk.home.11=/usr/lib/jvm/jdk-11.0.2
javac2.instrumentation.includeJavaRuntime=false